This package includes code originally licensed under the Apache License, Version 2.0 (the "License");
you may not use this package except in compliance with the License.

Code used from github.com/ftwkoopmans/goat

You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License
is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and limitations under the License.

As of 01/06/2025, this code is now licensed under the GNU General Public License, Version 3 (GPL-3).